.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.25rem;
  margin-bottom: 1rem;
}

.feature {
  display: inline-block;
  margin: 0.25rem;
  font-size: 0.875rem;
  line-height: 1rem;
  background-image: url(../../../../assets/icons/feature.svg);
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 20px;
  box-sizing: border-box;
}

@media (max-width: 75ch) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 50ch) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 20ch) {
  .features {
    grid-template-columns: repeat(1, 1fr);
  }
}